<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First form</title>
</head>
<body>
    <h1>First form</h1>
    <form action="destination.html" method="get">
        <div>
           <label for="name">Last name:</label>
           <input type="text" name="lastname" id="name">
        </div>
        <div>
           <button type="button">Send 1</button>
        </div>
        <div>
            <input type="button" value="Send 2">
         </div>
    </form>
</body>
</html>